user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        # This line injects the real token at runtime
        sub_filter_once off;
        sub_filter 'replace_me' '$CESIUM_ION_TOKEN';
        sub_filter_types application/javascript;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}